[gd_scene load_steps=5 format=3 uid="uid://chkw7cxacyn03"]

[ext_resource type="Script" uid="uid://qkj6f305fk4b" path="res://scenes/DraggablePiece/draggable_piece.gd" id="1_5y6to"]
[ext_resource type="Script" uid="uid://6rs2xcyjd840" path="res://scenes/DraggablePiece/drag_area.gd" id="2_adkgy"]
[ext_resource type="Script" uid="uid://12itquu88gfp" path="res://scenes/DraggablePiece/sprite.gd" id="2_i8fr1"]
[ext_resource type="Material" uid="uid://kai7jk86hphi" path="res://scenes/DraggablePiece/DraggablePiece.tres" id="3_adkgy"]

[node name="DraggablePiece" type="Node2D"]
script = ExtResource("1_5y6to")

[node name="DragArea" type="Area2D" parent="."]
script = ExtResource("2_adkgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]

[node name="Timer" type="Timer" parent="DragArea"]
wait_time = 0.3
one_shot = true

[node name="Sprite" type="Node2D" parent="."]
material = ExtResource("3_adkgy")
script = ExtResource("2_i8fr1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

[connection signal="timeout" from="DragArea/Timer" to="DragArea" method="_on_timer_timeout"]
